# ActiveMQ configuration (default values)
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal=system
java.naming.security.credentials=manager
# ConnectionFactory
connectionFactoryNames = MessagingFactory
# Pub/Sub Topic
topic.MessagingTopic = jms.MessagingTopic